spring.security.oauth2.client.registration.google.client-id=315536529342-mh193d3n33u9iaen2ra8p4s7va85ivi0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=h7MaI7C1LsTlsBkCKmdivpeu
spring.security.oauth2.client.registration.google.scope=profile,email